<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquitectura</title>
    <script src="script.js"></script>
</head>
<body>
    <h1>Conversor de base</h1>
    <form id="contact-form" method="post" action="">
        <label for="numero">Ingrese el numero que desee convertir:</label><br>
        <input type="text" id="numero">
        <select id="baseInicial">
            <option disabled selected>Base inicial</option>
            <option value="2">2</option>
            <option value="8">8</option>
            <option value="10">10</option>
            <option value="16">16</option>
        </select>
        <select id="baseFinal">
            <option disabled selected>Base a convertir</option>
            <option value="2">2</option>
            <option value="8">8</option>
            <option value="10">10</option>
            <option value="16">16</option>
        </select>
        <button type="button" id="miBoton">Convertir</button> <br> <br>
        <label for="resultadoInput">Numero convertido:</label>
        <input type="text" id="resultadoInput" readonly>
    </form>
    <h1>Calculadora suma y resta en binario, octal, decimal y hexadecimal</h1>
    <form>
        <label for="num1">Número 1:</label>
        <input type="text" id="num1" /> <br>
        <label for="num2">Número 2:</label>
        <input type="text" id="num2" /> <br>
        <label for="base">Base:</label>
        <select id="base">
            <option value="binario">Binario</option>
            <option value="decimal">Decimal</option>
            <option value="hexadecimal">Hexadecimal</option>
            <option value="octal">Octal</option>
        </select>
        <label for="operacion">Operación:</label>
        <select id="operacion">
            <option value="sumar">Sumar</option>
            <option value="restar">Restar</option>
        </select>
        <button type="button" id="calcular">Calcular</button> <br>
        <label for="resultado">Resultado:</label>
        <input type="text" id="resultado" readonly>
    </form>
</body>
</html>